plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.sonarqube" version "4.4.1.3373"
	id 'jacoco'
}

jacoco {
	toolVersion = "0.8.11"
}

test {
	finalizedBy jacocoTestReport  // il rapporto viene sempre generato dopo l'esecuzione dei test
}

jacocoTestReport {
	reports {
		xml.required = true
	}
	dependsOn test
}

sonarqube {
	properties {
		property 'sonar.host.url', 'http://localhost:9000'
	}
}

tasks.named('sonarqube').configure {
	dependsOn jacocoTestReport
}


group = 'it.uninastudents'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	runtimeOnly("org.springframework.boot:spring-boot-devtools")
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.mockito:mockito-core'
	implementation 'io.github.benas:random-beans:3.9.0'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation 'com.google.firebase:firebase-admin:6.13.0'
	implementation 'org.quartz-scheduler:quartz:2.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'

}

tasks.named("test"){
	useJUnitPlatform()
}