# DietiDeals24

./: README.md
dietideals-app/: README.md  pubspec.yaml
dietideals-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
dietideals-service/src/main/java/it/uninastudents/dietidealsservice/: DietidealsServiceApplication.java
dietideals-service/src/main/java/it/uninastudents/dietidealsservice/config/: AuditorAwareImpl.java  JpaConfig.java  ValidationConfig.java
dietideals-service/src/main/java/it/uninastudents/dietidealsservice/config/security/: CookieProperties.java  CookieUtils.java  Credentials.java  FirebaseConfig.java  FirebaseProperties.java  SecurityFilter.java  SecurityProperties.java  WebSecurityConfig.java
dietideals-service/src/main/java/it/uninastudents/dietidealsservice/controller/: AstaController.java  CartaController.java  ContoCorrenteController.java  NotificaController.java  OffertaController.java  UtenteController.java
dietideals-service/src/main/java/it/uninastudents/dietidealsservice/exceptions/: UnauthorizedException.java
dietideals-service/src/main/java/it/uninastudents/dietidealsservice/job/: TermineAstaJob.java
dietideals-service/src/main/java/it/uninastudents/dietidealsservice/model/: Asta.java  Carte.java  ContoCorrente.java  Notifica.java  Offerta.java  User.java  Utente.java
dietideals-service/src/main/java/it/uninastudents/dietidealsservice/model/base/: BaseEntity.java  IdEntity.java
dietideals-service/src/main/java/it/uninastudents/dietidealsservice/model/dto/: AstaDTO.java  AstaRequest.java  CartaDTO.java  CartaRequest.java  ContoCorrenteDTO.java  ContoCorrenteRequest.java  CreaAsta.java  CreaAstaRequest.java  CreaCarta.java  CreaCartaRequest.java  CreaContoCorrente.java  CreaContoCorrenteRequest.java  CreaOffertaRequest.java  CreaUtenteRequest.java  CreateNotificaRequest.java  DatiProfiloUtente.java  NotificaRequest.java  OffertaDTO.java  OffertaRequest.java  UtenteRegistrazione.java  UtenteRequest.java
dietideals-service/src/main/java/it/uninastudents/dietidealsservice/model/entity/: Asta.java  Carta.java  Carte.java  ContoCorrente.java  Notifica.java  Offerta.java  User.java  Userio.java  Utente.java
dietideals-service/src/main/java/it/uninastudents/dietidealsservice/model/entity/enums/: CategoriaAsta.java  RuoloUtente.java  StatoAsta.java  StatoOfferta.java  TipoAsta.java
dietideals-service/src/main/java/it/uninastudents/dietidealsservice/model/id/: IdRelazioneAstaUtente.java
dietideals-service/src/main/java/it/uninastudents/dietidealsservice/model/mapper/: AstaMapper.java  CartaMapper.java  ContoCorrenteMapper.java  NotificaMapper.java  OffertaMapper.java  UtenteMapper.java
dietideals-service/src/main/java/it/uninastudents/dietidealsservice/repository/: AstaRepository.java  CartaRepository.java  ContoCorrenteRepository.java  NotificaRepository.java  OffertaRepository.java  UtenteRepository.java
dietideals-service/src/main/java/it/uninastudents/dietidealsservice/repository/specs/: AstaSpecs.java  CartaSpecs.java  ContoCorrenteSpecs.java  NotificaSpecs.java  OffertaSpecs.java  UtenteSpecs.java
dietideals-service/src/main/java/it/uninastudents/dietidealsservice/service/: AstaService.java  CartaService.java  ContoCorrenteService.java  NotificaService.java  OffertaService.java  SecurityService.java  UtenteService.java
dietideals-service/src/main/java/it/uninastudents/dietidealsservice/utils/: ControllerUtils.java  NotificaUtils.java
dietideals-service/src/main/resources/: application.yml
dietideals-service/src/test/java/it/uninastudents/dietidealsservice/: DietidealsServiceApplicationTests.java
dietideals-service/src/test/java/it/uninastudents/dietidealsservice/controller/: AstaControllerTest.java  CartaControllerTest.java  ContoCorrenteControllerTest.java  NotificaControllerTest.java  OffertaControllerTest.java  UtenteControllerTest.java
dietideals-service/src/test/java/it/uninastudents/dietidealsservice/job/: TermineAstaJobTest.java
dietideals-service/src/test/java/it/uninastudents/dietidealsservice/service/: AstaServiceTest.java  CartaServiceTest.java  ContoCorrenteServiceTest.java  NotificaServiceTest.java  OffertaServiceTest.java  UtenteServiceTest.java
dietideals-service/src/test/java/it/uninastudents/dietidealsservice/utils/: NotificaUtilsTest.java
dietideals-service/src/test/resources/: application-test.yml  application.yml  data.sql  firebase_config.json
dietidealsapp/: build.gradle.kts  settings.gradle.kts
(+132 files in other folders)
